Start loging WARNING
|*|21 May 14:0:2|*|<GLOBAL>|*|Предоставленный дескриптор файла неверен|*|

|*|21 May 14:2:8|*|<GLOBAL>|*|Предоставленный дескриптор файла неверен|*|

Start loging WARNING
|*|21 May 15:26:57|*|<GLOBAL>|*|Предоставленный дескриптор файла неверен|*|

|*|21 May 15:30:59|*|<GLOBAL>|*|Предоставленный дескриптор файла неверен|*|

Start loging WARNING
|*|21 May 16:10:40|*|<GLOBAL>|*|Предоставленный дескриптор файла неверен|*|

Start loging WARNING
|*|21 May 18:4:33|*|<GLOBAL>|*|Предоставленный дескриптор файла неверен|*|

|*|21 May 18:6:52|*|<GLOBAL>|*|Timeout session|*|

|*|21 May 18:6:52|*|<GLOBAL>|*|Error in timeout handler when try cancel all operation|*|

|*|21 May 18:7:15|*|<GLOBAL>|*|Предоставленный дескриптор файла неверен|*|

|*|21 May 18:8:12|*|<GLOBAL>|*|Предоставленный дескриптор файла неверен|*|

